\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Library structure}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Module library}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifiers}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imports}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Custom values}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Core assembler syntax}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notational conventions}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General products}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Custom values in core assembly}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Toplevel values}{6}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Custom declarations}{6}{subsubsection.6.3.2}}
